<!DOCTYPE html>
<html>
  <head>
    <title>Image Classification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        text-align: center;
        margin-top: 0;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      input[type="file"] {
        margin: 20px 0;
      }
      
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  
  <body>

    {% block content %}
    <div class="container">
        <h1>Upload an Image for Classification</h1>
        <form action="/classify_image/" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*" onchange="previewImage(event)">
        <img id="image-preview" style="padding: 5%;">
        <button type="submit">Upload</button>
        </form>
    </div>
    {% endblock %}
    <script>
        function previewImage(event) {
          var input = event.target;
          var preview = document.getElementById('image-preview');
          var reader = new FileReader();
      
          reader.onload = function() {
            preview.src = reader.result;
          };
      
          reader.readAsDataURL(input.files[0]);
        }
      </script>
  </body>
  
</html>