<!DOCTYPE html>
<html>
    <head>
        <title>
            Stats
        </title>
    </head>
    <body>
        <div class="container">
            <h1>Statistics</h1>
            <h2>Accuracy: {{ accuracy_percentage }}%</h2>
            <div class="filter-section">
              <label for="filter-checkbox">Show Correct Predictions Only:</label>
              <input type="checkbox" id="filter-checkbox">
            </div>
            <table id="results-table">
              <thead>
                <tr>
                  <th>Image</th>
                  <th>IP Address</th>
                  <th>Prediction</th>
                  <th>Correct</th>
                  <th>Correct Label</th>
                  <th>Creation Date</th>
                </tr>
              </thead>
              <tbody>
                {% for result in results %}
                  <tr data-is-correct="{{ result.is_correct }}">
                    <td><img src="{{ result.image_path }}" alt="uploaded image"></td>
                    <td>{{ result.ip_address }}</td>
                    <td>{{ result.prediction }}</td>
                    <td>{{ result.is_correct }}</td>
                    <td>{{ result.correct_label }}</td>
                    <td>{{ result.created_at }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
            <form method="post" action="{% url 'statistics' %}" class="delete-form">
                {% csrf_token %}
                <button type="submit" class="delete-button" name="delete-button">
                  Delete All Entries
                </button>
              </form>
          </div>
          <style>
            .table-container {
              overflow-x: auto;
            }
        
            #results-table {
              width: 100%;
              border-collapse: collapse;
            }
        
            #results-table th,
            #results-table td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
            }
        
            #results-table th {
              background-color: #f2f2f2;
            }
            .delete-form {
            display: inline-block;
            margin-top: 10px;
            }

            .delete-button {
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            }

            .delete-button:hover {
            background-color: #d32f2f;
            }

            .delete-button:focus {
            outline: none;
            }
          </style>
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script>
            $(document).ready(function() {
              $('#filter-checkbox').on('change', function() {
                var showCorrectOnly = $(this).prop('checked');
        
                if (showCorrectOnly) {
                  $('#results-table tbody tr[data-is-correct="False"]').hide();
                } else {
                  $('#results-table tbody tr').show();
                }
              });
            });
          </script>
    </body>
</html>